### MongoDB
MONGODB_URI=mongodb://localhost:27017/pets

### JWT
JWT_SECRET=default_secret_change_this
JWT_EXPIRES_IN=1h

### Bcrypt
BCRYPT_ROUNDS=10

### Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

### Port
PORT=3000